# Hospital_Information_System

./: README.md  cloud_his.sql
HIS/: pom.xml
HIS-app/: app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json
HIS-app/image/: ywm.jfif
HIS-app/pages/charge/: charge.js  charge.json  charge.wxml  charge.wxss
HIS-app/pages/departSelect/: departSelect.js  departSelect.json  departSelect.wxml  departSelect.wxss
HIS-app/pages/doctorSelect/: doctorSelect.js  doctorSelect.json  doctorSelect.wxml  doctorSelect.wxss
HIS-app/pages/index/: index.js  index.json  index.wxml  index.wxss
HIS-app/pages/patientManage/: patientManage.js  patientManage.json  patientManage.wxml  patientManage.wxss
HIS-app/pages/todaySelect/: todaySelect.js  todaySelect.wxml  todaySelect.wxss
HIS-app/pages/userManage/: userManage.js  userManage.json  userManage.wxml  userManage.wxss
HIS-app/promise/: wxAPI.js
HIS-app/template/: doctorCard.wxml  doctorCard.wxss
HIS-app/utils/: util.js
HIS/auth-gateway/: pom.xml
HIS/auth-gateway/src/main/java/edu/nchu/cloudhis/: AuthGatewayApplication.java
HIS/auth-gateway/src/main/java/edu/nchu/cloudhis/filter/: JwtTokenFilter.java
HIS/auth-gateway/src/main/java/edu/nchu/cloudhis/model/: BaseModel.java  DepartInfo.java  EmployeeInfo.java  UserInfo.java
HIS/auth-gateway/src/main/java/edu/nchu/cloudhis/utils/: IdGen.java  JwtException.java  JwtUtil.java
HIS/charge-server/: pom.xml
HIS/charge-server/src/main/java/edu/nchu/cloudhis/: ChargeServerApplication.java
HIS/charge-server/src/main/java/edu/nchu/cloudhis/dao/: PatientInfoDao.java  ScheduleDao.java
HIS/charge-server/src/main/java/edu/nchu/cloudhis/remote/: DoctorServerRemoteService.java
HIS/charge-server/src/main/java/edu/nchu/cloudhis/service/: PatientInfoService.java  RegisterInfoService.java  ScheduleService.java
HIS/charge-server/src/main/java/edu/nchu/cloudhis/web/: PatientInfoController.java  PrescriptionController.java  RegisterInfoController.java  ScheduleController.java
HIS/charge-server/src/main/resources/: application-dev.yaml
HIS/charge-server/src/main/resources/mappers/: RegisterInfoDao.xml  ScheduleDao.xml
HIS/charge-server/src/test/: testhttp.http
HIS/cloud-his-commons/: pom.xml
HIS/cloud-his-commons/src/main/java/edu/nchu/cloudhis/dao/: BaseDao.java
HIS/cloud-his-commons/src/main/java/edu/nchu/cloudhis/model/: BaseModel.java  DrugInfo.java  PageCondition.java  PatientInfo.java  PresDetails.java  Prescription.java  RegisterInfo.java  Result.java  Schedule.java  UserInfo.java
HIS/cloud-his-commons/src/main/java/edu/nchu/cloudhis/service/: BaseService.java
HIS/cloud-his-commons/src/main/java/edu/nchu/cloudhis/utils/: JwtUtil.java  SnowIdWorker.java
HIS/doctor-server/: pom.xml
HIS/doctor-server/src/main/java/edu/nchu/cloudhis/: DoctorServerApplication.java
HIS/doctor-server/src/main/java/edu/nchu/cloudhis/dao/: PrescriptionDao.java  RegisterInfoDao.java
HIS/doctor-server/src/main/java/edu/nchu/cloudhis/remote/: GlobalServerRemoteService.java
HIS/doctor-server/src/main/java/edu/nchu/cloudhis/service/: PrescriptionService.java  RegisterInfoService.java
HIS/doctor-server/src/main/java/edu/nchu/cloudhis/web/: DrugInfoController.java  PrescriptionController.java  RegisterInfoController.java
HIS/doctor-server/src/main/resources/: application-dev.yaml
HIS/doctor-server/src/main/resources/mappers/: PrescriptionDao.xml
HIS/doctor-server/src/test/: TestApi.http
HIS/global-server/: pom.xml
HIS/global-server/src/main/java/edu/nchu/cloudhis/: GlobalServerApplication.java
HIS/global-server/src/main/java/edu/nchu/cloudhis/api/: DrugInfoApi.java
HIS/global-server/src/main/java/edu/nchu/cloudhis/dao/: DepartInfoDao.java  DrugInfoDao.java  EmployeeInfoDao.java  UserInfoDao.java
HIS/global-server/src/main/java/edu/nchu/cloudhis/service/: DepartInfoService.java  DrugInfoService.java  EmployeeInfoService.java  UserInfoService.java
HIS/global-server/src/main/java/edu/nchu/cloudhis/web/: DepartInfoController.java  LoginController.java  RegisterController.java  UserInfoController.java
HIS/global-server/src/main/resources/: application-dev.yaml
HIS/global-server/src/main/resources/mappers/: DrugInfoDao.xml
HIS/global-server/src/test/: TestHttp.http
HIS/global-server/src/test/java/edu/nchu/cloudhis/: GlobalApplicationTest.java
HIS/manifests/: cloud_his.sql  docker-compose.yaml
